[program:crawltwitter]
command     = /path/to/crawltwitter/venv/bin/gunicorn --bind 127.0.0.1:9999 --workers 1 --worker-class gevent crawltwitter:app
directory   = /path/to/crawltwitter/
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/crawltwitter/app.log
